<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * &apos;unsafe-eval&apos; &apos;unsafe-inline&apos;;">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-service-core, uncomment this if you remove ionic-service-core... -->
    <!-- <script src="cordova.js"></script> -->

    <!--build:js js/-compiled/all.js-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- ngResource (required by ngCachedResource) -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- js files built by gulp -->
    <script src="js/-compiled/all.js"></script>
    <!--endbuild-->
  
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script></head>

  <body ng-app="mi.app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
